@import url('./modal.css');
@import url('./tooltip.css');
@import url('./responsive.css');

*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  color-scheme: dark light;
}

body {
  display: grid;
  grid-template-rows: 62px 1fr;
  margin: 0;
  padding: 0;
  height: 100dvh;
  width: 100%;
  background-color: #000;
  font-family: monospace;
  color: #fff;
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 228px;
    background-color: #0a0a0a;
    border-bottom: 1px solid #2d2d2d;

    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      align-items: center;

      #theme-mode-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        width: 40px;
        height: 40px;
        opacity: 0.8;
        border-radius: 10px;

        transition: all 0.3s ease;

        &:hover {
          scale: 1.1;
          opacity: 1;
          background-color: #1f1f1f;
        }
      }
    }

    h1 {
      padding: 10px;
      margin: 0;
    }
  }
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textarea-container {
  width: 600px;
  height: 451px;
  padding: 22px 22px;
  background-color: #1a1a1a;
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid #2d2d2d;
  transition: all 0.3s ease;

  &:focus-within {
    border: 1px solid #ededed;
  }
}

textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: monospace;
  font-size: larger;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0 8px 0 0;
  overflow: auto;
  color: #ededed;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #454545;
    border-radius: 22px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #878787;
    border-radius: 22px;
  }
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 451px;
  padding: 12px;
  background-color: #1a1a1a;
  color: #ededed;
  text-align: center;
  border-radius: 22px;
  border: 1px solid #2d2d2d;

  .aside-header {
    display: flex;
    flex-direction: column;
  }

  .words-count-container {
    width: 100%;
    height: auto;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    font-size: larger;
    border-radius: 10px;
    cursor: default;
    overflow: hidden;
    transition: all 0.3s ease;

    h2 {
      margin: 0;
    }

    span {
      margin-left: 4px;
      font-size: 24px;
    }

    &:hover {
      background-color: #292929;
    }
  }

  footer {
    display: flex;
    gap: 10px;

    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 10px;
      background-color: #ededed;
      color: #0a0a0a;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background-color: #ccc;
      }
    }
  }
}